/*Global*/
:root {
  --main-color: #e50914;
  --gray-bar: #222222;
  --gray-tab: #303030;
  --gray-text: #a6a6a6;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: white;
  /* font-family: 'Roboto', sans-serif; */
  /* font-family: 'Heebo', sans-serif; */
  font-family: "Nunito", sans-serif;
  background-color: black;
  -webkit-font-smoothing: antialiased;
  font-weight: 600;
}

h1 {
  font-family: "Work Sans", sans-serif;
}

p {
  line-height: 1.5rem;
}

.container {
  width: calc(100vw - 3rem);
  margin: auto;
  overflow: hidden;
}

.sec-container {
  width: calc(100vw - 8rem);
  margin: auto;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: white;
  display: inline-block;
}

form {
  position: relative;
}

.response input ~ span {
  position: absolute;
  transition: top 0.2s ease, font-size 0.2s ease;
  top: 16px;
  left: 0.8rem;
  color: #8c8c8c;
  font-size: 0.9rem;
}

.response input:focus ~ span {
  top: 4px;
  font-size: 0.7rem;
}

/* header */
.showcase {
  position: relative;
  background-image: url(./img/background_1.jpg);
  background-size: cover;
  height: 77vh;
  border-bottom: var(--gray-bar) 8px solid;
}

.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.6);
  box-shadow: inset 0 40px 50px black;
  z-index: 1;
}

.showcase-top {
  position: relative;
  height: 80px;
  z-index: 2;
}

.showcase-top img {
  position: absolute;
  top: 50%;
  left: 1.2rem;
  transform: translate(0, -50%);
  width: 90px;
}

.showcase-top a:nth-child(2) {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
}

.showcase-bottom {
  position: relative;
  margin: auto;
  text-align: center;
  margin-top: 4.1rem;
  z-index: 2;
}

.showcase-bottom h1 {
  font-size: 1.7rem;
  line-height: 1.8rem;
}

.showcase-bottom p {
  font-size: 1.2rem;
  margin-top: 1.1rem;
}

.response {
  display: grid;
  width: 100%;
  max-width: 500px;
  margin: auto;
  grid-template-areas:
    "para"
    "form"
    "button";
}

.response p {
  text-align: center;
  grid-area: para;
  font-size: 1.2rem;
  margin-top: 1.1rem;
}

.response form {
  grid-area: form;
  margin-top: 0.5rem;
}

#showcase_email {
  width: 100%;
  font-size: 1.1rem;
  padding: 1.2rem 0.8rem 0.4rem;
  border-radius: 2px;
  border: #8c8c8c 1px solid;
}

.response a {
  grid-area: button;
}

/* media queries */
@media (min-width: 550px) {
  .container {
    width: calc(100vw - 7rem);
  }

  .showcase {
    height: 105vh;
  }

  .showcase-top {
    height: 92px;
  }

  .showcase-top img {
    top: 50%;
    left: 0;
    width: 110px;
  }

  .showcase-bottom {
    margin-top: 7.5rem;
    width: 100%;
  }

  .showcase-bottom h1 {
    font-size: 3.1rem;
    line-height: 3.5rem;
  }

  .showcase-bottom p {
    margin-top: 1.2rem;
  }

  .main_header p {
    font-size: 1.8rem;
  }
}

@media (min-width: 738px) {
  .response input ~ span {
    font-size: 1rem;
  }

  .response input:focus ~ span {
    font-size: 0.8rem;
    font-weight: bold;
  }

  .showcase {
    height: 109vh;
  }

  .showcase::after {
    background-color: rgb(0, 0, 0, 0.7);
    box-shadow: inset 0 20px 100px black, inset 0 20px 100px black;
  }

  .main_header {
    width: 640px;
    margin: auto;
  }

  .showcase-bottom p {
    line-height: 1.8rem;
  }

  .response p {
    font-size: 1.4rem;
  }

  .response form {
    margin-top: 0.6rem;
  }

  #showcase_email {
    padding: 1.5rem 0.8rem 0.8rem;
  }
}

@media (min-width: 950px) {
  .container {
    width: calc(100vw - 8rem);
  }

  .showcase {
    height: calc(100vh - 2px);
  }

  .showcase::after {
    background-color: rgb(0, 0, 0, 0.55);
    box-shadow: inset 0 40px 150px black, inset 0 40px 150px black;
  }

  .showcase-bottom {
    margin-top: 8.8rem;
  }

  .showcase-top img {
    top: 50%;
    left: 0;
    width: 135px;
  }

  .response {
    display: grid;
    width: 100%;
    max-width: 684px;
    margin: 1.7rem auto;
    grid-template-columns: 450px auto;
    grid-template-areas:
      "form button"
      "para para";
  }

  .response form {
    margin-top: 0;
  }

  .response p {
    font-size: 1.2rem;
    margin-top: 0.7rem;
  }
}

/*tabs*/

.hide-sm {
  display: none;
}

.tabs .sec-container {
  color: var(--gray-text);
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.tabs .sec-container div {
  margin-bottom: 0;
  padding: 1.2rem 1rem 0.6rem;
  width: fit-content;
  cursor: pointer;
  transition: border-bottom 0.2s ease;
  border-bottom: var(--main-color) 0 solid;
  border-radius: 5%;
}

.tabs .sec-container div i {
  font-size: 2.5rem;
}

.tabs .sec-container div:hover {
  color: white;
  border-bottom-width: 3px;
}

.tabs .sec-container div p {
  line-height: 1rem;
  margin-top: 1rem;
}

.active {
  border-bottom: var(--main-color) 3px solid !important;
  border-radius: 2px !important;
}

@media (min-width: 550px) {
  .hide-sm {
    display: block;
  }

  .tabs .sec-container div {
    max-width: 130px;
    padding: 1.2rem 1.3rem 0.6rem;
  }
}

@media (min-width: 738px) {
  .tabs .sec-container {
    justify-content: space-around;
  }

  .tabs .sec-container div {
    max-width: 200px;
    padding: 1.2rem 1rem 0.6rem;
  }
}

@media (min-width: 950px) {
  .tabs .sec-container {
    justify-content: space-evenly;
  }

  .tabs .sec-container div {
    min-width: 191px;
    padding: 1.2rem 1.5rem 0.6rem;
  }
}

/* tabs-content */

.tabs-content {
  border-bottom: var(--gray-bar) 8px solid;
}

.tab-1-content,
.tab-2-content {
  width: 100%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.content-text h1,
.tab-3-content h1,
.faq h1 {
  padding-top: 2.8rem;
  font-size: 1.8rem;
}

.content-text p {
  margin-top: 0.8rem;
  line-height: 1.4rem;
  font-size: 1.1rem;
}

.tabs-content img {
  width: 100%;
  padding-top: 2.8rem;
  padding-bottom: 2.8rem;
}

.tab-3-content h1,
.faq h1 {
  text-align: center;
  margin-bottom: 2rem;
}

.table {
  border-collapse: collapse;
  color: var(--gray-text);
  margin: 0 auto 2.8rem;
  width: 100%;
  font-size: 0.8rem;
}

.table thead th {
  text-transform: uppercase;
  padding: 0 0.8rem 1rem;
}

.table tbody td {
  text-align: center;
  padding: 1rem 0.8rem;
}

.table tbody td:first-child {
  text-align: left;
  padding-left: 1rem;
}

.table tbody tr:nth-child(odd) {
  background-color: #222;
}

@media (min-width: 550px) {
  .content-text h1,
  .tab-3-content h1,
  .faq h1 {
    padding-top: 4.5rem;
    font-size: 2.5rem;
  }

  .content-text p {
    line-height: 1.6rem;
    font-size: 1.2rem;
  }

  .tab-3-content p {
    line-height: 1.6rem;
    font-size: 1.2rem;
  }

  .table {
    max-width: 900px;
    width: 80%;
  }
}

@media (min-width: 738px) {
  .table {
    font-size: 0.9rem;
  }
  .table tbody td:first-child {
    font-size: 1.1rem;
  }
}

@media (min-width: 950px) {
  .sec-container {
    width: calc(100vw - 5rem);
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
  }

  .tab-1-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    text-align: start;
  }

  .tab-2-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
    justify-content: center;
    align-items: center;
    text-align: start;
  }

  .tab-2-content .content-text {
    grid-column: 2/3;
  }

  .tabs-content img {
    width: 100%;
    padding-top: 5.6rem;
    padding-bottom: 3.2rem;
  }

  .tab-2-content .video-tv {
    grid-row: 1/2;
  }

  .content-text {
    padding-left: 1rem;
  }

  .content-text h1 {
    padding-top: 0;
    font-size: 3.3rem;
    line-height: 3.5rem;
  }

  .tab-3-content h1,
  .faq h1 {
    font-size: 3.3rem;
    line-height: 3.5rem;
  }

  .content-text p {
    margin-top: 1.5rem;
    line-height: 2rem;
    font-size: 1.6rem;
  }

  .tab-3-content p {
    margin-top: 1.5rem;
    line-height: 2rem;
    font-size: 1.6rem;
  }

  .table {
    font-size: 1rem;
  }
  .table tbody td:first-child {
    font-size: 1.1rem;
  }
}

.tab-content {
  display: none;
}

.tab-1-content.show {
  display: grid;
}

.tab-2-content.show {
  display: grid;
}

.tab-3-content.show {
  display: block;
}

/* faq */

.faq {
  border-bottom: var(--gray-bar) 8px solid;
  padding-bottom: 2rem;
}

.input-box {
  position: relative;
  align-items: center;
  color: var(--gray-text);
  font-size: 1.2rem;
}

.input-box span {
  position: absolute;
  top: 30px;
  transform: translateY(-50%);
  left: 1rem;
  transition: all 0.2s ease;
}

.btn-act {
  cursor: pointer;
  width: 100%;
  height: 60px;
  -webkit-appearance: none;
  background: var(--gray-tab);
  outline: none;
}

.btn-act::after {
  font-family: FontAwesome;
  content: "\f067";
  font-size: 1.6rem;
  width: 1.5rem;
  position: absolute;
  top: 30px;
  transform: translateY(-50%);
  right: 1rem;
  color: var(--gray-text);
  transition: all 0.2s ease;
}

.input-box div {
  margin-top: -5px;
  max-height: 0;
  overflow: hidden;
  background-color: var(--gray-tab);
  transition: max-height 0.2s ease, color 0.5s linear;
}

.input-box div p {
  padding: 1.5rem 2rem;
}

.btn-act:checked::after {
  transform: rotateZ(45deg) translate(-40%, -30%);
  color: white;
}

.btn-act:checked ~ div {
  max-height: 500px;
  color: white;
  margin-bottom: 2px;
}

.btn-act:checked ~ span {
  font-size: 1.5rem;
  color: white;
  left: 2rem;
}

@media (min-width: 550px) {
  .input-box {
    width: calc(100% - 10rem);
    margin: 0 auto;
  }
}

@media (min-width: 950px) {
  .input-box {
    width: calc(100% - 20rem);
    max-width: 764px;
    margin: 0 auto;
    font-size: 1.8rem;
  }

  .input-box div p {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .btn-act:checked ~ span {
    font-size: 2rem;
    color: white;
    left: 2rem;
  }

  .btn-act:checked ~ div {
    margin-bottom: 5px;
  }
}

/* footer */

.footer a,
.footer {
  color: var(--gray-text);
}

.footer p {
  padding: 1rem 0;
  font-size: 1rem;
}

.footer-lists {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.footer-lists ul {
  list-style: none;
}

.footer-lists a {
  display: block;
  width: fit-content;
}

.footer-lists ul li {
  font-size: 0.8rem;
  line-height: 2rem;
}

.footer a:hover {
  text-decoration: underline;
}

.footer h5 {
  font-weight: 400;
  padding: 2rem 0;
}

@media (min-width: 550px) {
  .footer-lists {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

@media (min-width: 738px) {
  .footer-lists {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
}

/*utilities*/

/*Round Corners*/

.hvr-round-corners {
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  transition-duration: 0.3s;
  transition-property: border-radius;
}
.hvr-round-corners:hover {
  border-radius: 1em;
}

/*Icon wobble*/

@keyframes hvr-icon-wobble-horizontal {
  16.65% {
    transform: translateX(6px);
  }
  33.3% {
    transform: translateX(-5px);
  }
  49.95% {
    transform: translateX(4px);
  }
  66.6% {
    transform: translateX(-2px);
  }
  83.25% {
    transform: translateX(1px);
  }
  100% {
    transform: translateX(0);
  }
}
.hvr-icon-wobble-horizontal {
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  transition-duration: 0.3s;
}
.hvr-icon-wobble-horizontal .hvr-icon {
  transform: translateZ(0);
}
.hvr-icon-wobble-horizontal:hover .hvr-icon {
  animation-name: hvr-icon-wobble-horizontal;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}

/* Wobble Top */

@keyframes hvr-wobble-top {
  16.65% {
    transform: skew(-12deg);
  }
  33.3% {
    transform: skew(10deg);
  }
  49.95% {
    transform: skew(-6deg);
  }
  66.6% {
    transform: skew(4deg);
  }
  83.25% {
    transform: skew(-2deg);
  }
  100% {
    transform: skew(0);
  }
}

.hvr-wobble-top {
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  transform-origin: 0 100%;
}
.hvr-wobble-top:hover {
  animation-name: hvr-wobble-top;
  animation-duration: 0.8s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}

.video-tv {
  position: relative;
  margin: 0 auto;
  max-width: 572px;
}

.vid {
  position: absolute;
  top: calc(2.8rem + 0.5vw);
  left: 13.1%;
  width: 73%;
  outline: none;
}

.btn {
  background-color: var(--main-color);
  border-radius: 3px;
}

.btn-sm {
  font-size: 0.91rem;
  padding: 0.3rem 0.6rem;
}

.btn-lg {
  background-color: #dd0611;
  text-transform: uppercase;
  font-size: 1rem;
  margin: 0.6rem auto;
  padding: 0.7rem 1.2rem;
}

.btn-lg i {
  margin-left: 0.5rem;
  /* transition: transform .2s cubic-bezier(0.68, -0.55, 0.265, 1.55); */
}

.btn-lg:hover {
  background-color: #f50914;
}

/* .btn-lg:hover i{
    transform: translateX(8px);
} */

@media (min-width: 550px) {
  .btn-sm {
    font-size: 1rem;
    top: 50%;
    right: 0;
    padding: 0.4rem 1rem;
  }

  .btn-lg {
    margin: 1.2rem auto;
  }
}

@media (min-width: 950px) {
  .btn-lg {
    font-size: 1.6rem;
    margin: 0;
    padding: 0.75rem 1.2rem;
    border-radius: 2px;
  }

  .btn-lg i {
    font-size: 1.4rem;
  }

  .vid {
    top: calc(5.6rem + 0.3vw);
  }
}
